SECERET_KEY="snxbeuzbjerrayeabbtgakenbbhggyuutwerlmjsospexndbusnakdo"
EMAIL="wishlistz2024@gmail.com"
EPASS="mnvl pxcs gqco yyme"
PAYMENT_ID="rzp_test_rjf80zQEfxb23b"
PAYMENT_KEY="epTiQAY5acHZZfZAHh2l0WPA"